{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=server;Port=port;Database=pet_family;User Id=userid;Password=password;",
    "Seq": "protocol://domain:port"
  },
  "AllowedHosts": "*"
}
